### ISSUE TITLE
Version 4.00: Test dies with SIGSEGV

### ISSUE THREAD

**Issue by McA** [rurban/Cpanel-JSON-XS#101]
Under CentOS Linux release 7.4.1708 the last test of 117_numbers.t dies with SIGSEGV.

{
  use POSIX qw(setlocale);
  setlocale(&POSIX::LC_ALL, "fr_FR.utf-8");
  is encode_json({"invalid" => 123.45}), qq|{"invalid":123.45}|,
    "numeric radix";
}

at setlocale.

perl -V
[perl-V.txt](https://github.com/rurban/Cpanel-JSON-XS/files/1690440/perl-V.txt)

Coredump Backtrace
(gdb) bt
#0  0x00007fee221e3eac in __freelocale (dataset=dataset@entry=0x0) at freelocale.c:44
#1  0x00007fee1b87ff8b in encode_sv (my_perl=my_perl@entry=0x1c47010, enc=enc@entry=0x7ffde1465050, sv=0x2183918, typesv=<optimized out>, typesv@entry=0x1c47838) at XS.xs:1785
#2  0x00007fee1b8817ca in encode_hv (my_perl=my_perl@entry=0x1c47010, enc=enc@entry=0x7ffde1465050, hv=0x2174d48, typesv=typesv@entry=0x1c47838) at XS.xs:1301
#3  0x00007fee1b8804e6 in encode_sv (my_perl=my_perl@entry=0x1c47010, enc=enc@entry=0x7ffde1465050, sv=sv@entry=0x218ef40, typesv=0x1c47838) at XS.xs:1659
#4  0x00007fee1b883524 in encode_json (my_perl=my_perl@entry=0x1c47010, scalar=0x218ef40, json=json@entry=0x7ffde14650e0, typesv=<optimized out>) at XS.xs:2083
#5  0x00007fee1b883986 in XS_Cpanel__JSON__XS_encode_json (my_perl=0x1c47010, cv=<optimized out>) at XS.xs:4295
#6  0x00007fee235c440f in Perl_pp_entersub (my_perl=0x1c47010) at pp_hot.c:2778
#7  0x00007fee235bcb86 in Perl_runops_standard (my_perl=0x1c47010) at run.c:41
#8  0x00007fee23559985 in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at perl.c:2402
#9  perl_run (my_perl=0x1c47010) at perl.c:2320
#10 0x0000000000400d99 in main (argc=2, argv=0x7ffde1465428, env=0x7ffde1465440) at perlmain.c:120

**Comment by rurban** [comment]
The temporary workaround is to set a C locale before encoding numbers, or use a perl >= 5.22.
This is caused by the new `uselocale()` conversion code, which is not yet thread-safe, see #99
