### ISSUE TITLE
Get core dumps on incr_reset

### ISSUE THREAD

**Issue by waterkip** [rurban/Cpanel-JSON-XS#123]
Hello,

I'm getting segfaults within our application, caused by Cpanel::JSON::XS.

```
Feb 19 07:53:42 minion27 kernel: [5259146.262057] perl-fcgi[8792]: segfault at 219 ip 00007f8f54bc115e sp 00007ffeb39361e0 error 4 in XS.so[7f8f54bbe000+12000]
```

I've enabled core dumps (see below). I'm not the biggest gdb hero, so I'm unable to determine what the cause is. I'm looking into ways for troubleshooting this, but I'm unable to reproduce this issue on my local machine with the same Docker image. I've tried editting XS.xs to see what the caller is of this function before it segfaults, but I'm not seeing much in my logs. Any help is appreciated!

```
root@7fb9efefe933:/usr/src/Cpanel-JSON-XS-4.06# perl -v
This is perl 5, version 26, subversion 1 (v5.26.1) built for x86_64-linux-gnu

root@7fb9efefe933:/usr/src/Cpanel-JSON-XS-4.06# perl -MV=Cpanel::JSON::XS,JSON,JSON::XS
Cpanel::JSON::XS
/usr/local/lib/perl5/site_perl/5.26.1/x86_64-linux-gnu/Cpanel/JSON/XS.pm: 4.06
JSON
/usr/local/lib/perl5/site_perl/5.26.1/JSON.pm: 2.97001
JSON::XS
/usr/local/lib/perl5/site_perl/5.26.1/x86_64-linux-gnu/JSON/XS.pm: 3.04


(gdb) bt full
#0  0x00007f4d638c215e in XS_Cpanel__JSON__XS_incr_reset (cv=<optimized out>) at XS.c:5182
self = <optimized out>
sp = 0x555b36f13888
ax = 1477029232
mark = 0x555e18455828
items = -1546290164
#1  0x00007f4d673d7dc3 in Perl_pp_entersub () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#2  0x00007f4d67353505 in Perl_call_sv () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#3  0x00007f4d673dc8ec in S_curse () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#4  0x00007f4d673dd2cd in Perl_sv_clear () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#5  0x00007f4d673dd5b2 in Perl_sv_free2 () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#6  0x00007f4d673e8138 in Perl_sv_rvweaken () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#7  0x00007f4d65fdabd7 in XS_Scalar__Util_weaken () from /usr/local/lib/perl5/site_perl/5.26.1/x86_64-linux-gnu/auto/List/Util/Util.so
No symbol table info available.
#8  0x00007f4d673d7dc3 in Perl_pp_entersub () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#9  0x00007f4d673cf8f3 in Perl_runops_standard () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#10 0x00007f4d673536d1 in Perl_call_sv () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#11 0x00007f4d673dc8ec in S_curse () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#12 0x00007f4d673dd2cd in Perl_sv_clear () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#13 0x00007f4d673dd5b2 in Perl_sv_free2 () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#14 0x00007f4d67408d96 in Perl_leave_scope () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#15 0x00007f4d673d77f1 in Perl_pp_leavesub () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#16 0x00007f4d673cf8f3 in Perl_runops_standard () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#17 0x00007f4d6735a78b in perl_run () from /usr/local/lib/perl5/5.26.1/x86_64-linux-gnu/CORE/libperl.so
No symbol table info available.
#18 0x0000555b0be76e5b in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:123
exitstatus = <optimized out>
i = <optimized out>
```

**Comment by rurban** [comment]
Checking it. For once, we don't have any testcase covering that.

**Comment by rurban** [comment]
I think I've found and fixed the problem. Can you check a git branch or do you need a test release?
It's in the branch `gh123-incr_reset`

**Comment by waterkip** [comment]
I can work with both, not an issue :)

**Comment by waterkip** [comment]
I just installed it on our perl layer and going to discuss when we can deploy/test this. I'll let you know the what and when.

**Comment by rurban** [comment]
Should be fixed with 4.10. If not please re-open
