### ISSUE TITLE
Segfault on Cpanel::JSON::XS destroy

### ISSUE THREAD

**Issue by waterkip** [rurban/Cpanel-JSON-XS#127]
Hello, the problem didn't disappear with the newest version. We are now running 4.11 and we get the following output with gdb on my core dump. I have a stron hint that Search::Elasticsearch/HTTP::Tiny are in play here as well. I've seem to be able to trigger this if I fake an API that just returns '{}'. 

```
(gdb) bt full
#0  S_SvREFCNT_dec (sv=0x101) at /usr/local/lib/perl5/5.28.1/x86_64-linux-gnu/CORE/inline.h:187
rc = <optimized out>
#1  XS_Cpanel__JSON__XS_DESTROY (cv=<optimized out>) at XS.xs:4418
self = 0x55fdfd875340
sp = <optimized out>
ax = <optimized out>
mark = <optimized out>
items = <optimized out>
__PRETTY_FUNCTION__ = "XS_Cpanel__JSON__XS_DESTROY"
#2  0x00007f67bf921f78 in Perl_pp_entersub () at pp_hot.c:5232
is_scalar = <optimized out>
sp = <optimized out>
sv = 0x55fdc701c2c0
gv = 0xf7ee15433c419d00
cv = <optimized out>
old_savestack_ix = <optimized out>
__PRETTY_FUNCTION__ = "Perl_pp_entersub"
#3  0x00007f67bf845d2f in Perl_call_sv (sv=sv@entry=0x55fdc701c2c0, flags=flags@entry=45) at perl.c:3021
old_cxix = -1
myop = {op_next = 0x0, op_sibparent = 0x0, op_ppaddr = 0x0, op_targ = 0, op_type = 0, op_opt = 0, op_slabbed = 0, op_savefree = 0, op_static = 0, op_folded = 0, op_moresib = 0, op_spare = 0, op_flags = 65 'A', op_private = 0 '\000', op_first = 0x0, op_other = 0x7ffd7a15ab50}
method_op = {op_next = 0x8, op_sibparent = 0x7f67bfa87700 <S_destroy>, op_ppaddr = 0x0, op_targ = 0, op_type = 288, op_opt = 1, op_slabbed = 1, op_savefree = 0, op_static = 0, op_folded = 1, op_moresib = 1, op_spare = 1, op_flags = 234 '\352', op_private = 198 '\306', op_u = {op_first = 0x7, op_meth_sv = 0x7},
op_rclass_sv = 0x55fdc6fe3a68}
oldmark = 0
retval = 0
oldcatch = <optimized out>
ret = <optimized out>
oldop = 0x55fdebbe5b68
cur_env = {je_prev = 0x7ffd7a15afd0, je_buf = {{__jmpbuf = {140083577537352, -6949293319880246749, 140726651693904, 94548424242224, 94549152200120, 94549368581568, -3778981179092698589, -3838237311138596317}, __mask_was_saved = 0, __saved_mask = {__val = {140083573847808, 94548453636712, 0, 0, 94549368581568,
140083571563595, 0, 0, 1, 0, 94545115086848, 94548453843952, 281994626280752, 94548453868368, 2, 18446744069414584320}}}}, je_ret = 0, je_mustcatch = false, je_old_delaymagic = 0, je_old_stack_hwm = 2}
__PRETTY_FUNCTION__ = "Perl_call_sv"
#4  0x00007f67bf92a320 in S_curse (sv=sv@entry=0x55fdfd872dc0, check_refcnt=check_refcnt@entry=true) at sv.c:6938
tmpref = <optimized out>
destructor = 0x55fdc701c2c0
meta = <optimized out>
sp = <optimized out>
stash = 0x55fdc6fe3a68
__PRETTY_FUNCTION__ = "S_curse"
#5  0x00007f67bf92ad52 in Perl_sv_clear (orig_sv=orig_sv@entry=0x55fdfd3e77d0) at sv.c:6532
stash = <optimized out>
type = 7
sv_type_details = <optimized out>
iter_sv = <optimized out>
next_sv = 0x0
sv = 0x55fdfd872dc0
hash_index = 7
__PRETTY_FUNCTION__ = "Perl_sv_clear"
#6  0x00007f67bf92be95 in Perl_sv_free2 (sv=sv@entry=0x55fdfd3e77d0, rc=<optimized out>) at sv.c:7039
__PRETTY_FUNCTION__ = "Perl_sv_free2"
#7  0x00007f67bf943d38 in S_SvREFCNT_dec_NN (sv=0x55fdfd3e77d0) at inline.h:202
rc = <optimized out>
#8  Perl_sv_rvweaken (sv=0x55fdfd3df420) at sv.c:5899
tsv = 0x55fdfd3e77d0
__PRETTY_FUNCTION__ = "Perl_sv_rvweaken"
#9  0x00007f67be4aa5d1 in XS_Scalar__Util_weaken (cv=0x55fdc54396e0) at ListUtil.xs:1357
sv = <optimized out>
sp = <optimized out>
ax = <optimized out>
mark = <optimized out>
items = <optimized out>
#10 0x00007f67bf921f78 in Perl_pp_entersub () at pp_hot.c:5232
is_scalar = <optimized out>
sp = <optimized out>
sv = 0x55fdebb30be0
gv = 0x0
cv = <optimized out>
old_savestack_ix = <optimized out>
__PRETTY_FUNCTION__ = "Perl_pp_entersub"
#11 0x00007f67bf8dd2c7 in Perl_runops_debug () at dump.c:2536
orig_stack_hwm = 2
#12 0x00007f67bf845f21 in Perl_call_sv (sv=sv@entry=0x55fdebbdb7b0, flags=flags@entry=45) at perl.c:3021
old_cxix = -1
myop = {op_next = 0x0, op_sibparent = 0x0, op_ppaddr = 0x0, op_targ = 0, op_type = 0, op_opt = 0, op_slabbed = 0, op_savefree = 0, op_static = 0, op_folded = 0, op_moresib = 0, op_spare = 0, op_flags = 65 'A', op_private = 0 '\000', op_first = 0x0, op_other = 0x7ffd7a15af50}
method_op = {op_next = 0x0, op_sibparent = 0x7f67bea55b00, op_ppaddr = 0xa, op_targ = 140083443869012, op_type = 32, op_opt = 0, op_slabbed = 0, op_savefree = 0, op_static = 0, op_folded = 1, op_moresib = 1, op_spare = 1, op_flags = 188 '\274', op_private = 191 '\277', op_u = {op_first = 0x7f67bfe12d68 <PL_stack_base>,
op_meth_sv = 0x7f67bfe12d68 <PL_stack_base>}, op_rclass_sv = 0x7f67bfe0c460 <PL_curstackinfo>}
oldmark = 0
retval = 0
oldcatch = <optimized out>
ret = <optimized out>
oldop = 0x55fdd6b0f628
cur_env = {je_prev = 0x7ffd7a15b2f0, je_buf = {{__jmpbuf = {140083577537352, -6949195015966229981, 140726651694928, 94548424236768, 94548548174888, 94549068978416, -3778981178958480861, -3838237311138596317}, __mask_was_saved = 0, __saved_mask = {__val = {8, 0, 0, 140083572280529, 94548424157360, 94548748072944, 0,
94545115086848, 94548716614672, 46, 94548716684952, 140080358359040, 140726651695248, 94548717023184, 0, 17865240150343261440}}}}, je_ret = 0, je_mustcatch = false, je_old_delaymagic = 0, je_old_stack_hwm = 2}
__PRETTY_FUNCTION__ = "Perl_call_sv"
#13 0x00007f67bf92a320 in S_curse (sv=sv@entry=0x55fdebab98f0, check_refcnt=check_refcnt@entry=true) at sv.c:6938
tmpref = <optimized out>
destructor = 0x55fdebbdb7b0
meta = <optimized out>
sp = <optimized out>
stash = 0x55fdeb91a6d8
__PRETTY_FUNCTION__ = "S_curse"
#14 0x00007f67bf92ad52 in Perl_sv_clear (orig_sv=orig_sv@entry=0x55fdfcff1788) at sv.c:6532
stash = <optimized out>
type = 12
sv_type_details = <optimized out>
iter_sv = <optimized out>
next_sv = 0x0
sv = 0x55fdebab98f0
hash_index = 2
__PRETTY_FUNCTION__ = "Perl_sv_clear"
#15 0x00007f67bf92be95 in Perl_sv_free2 (sv=0x55fdfcff1788, rc=<optimized out>) at sv.c:7039
__PRETTY_FUNCTION__ = "Perl_sv_free2"
#16 0x00007f67bf986f2e in Perl_leave_scope (base=<optimized out>) at scope.c:1191
sv = 0x55fdd6e21fa0
i = <optimized out>
svp = 0x55fdd6e2e0c8
uv = <optimized out>
a2 = <optimized out>
type = <optimized out>
a0 = <optimized out>
ap = <optimized out>
a1 = <optimized out>
was = false
__PRETTY_FUNCTION__ = "Perl_leave_scope"
#17 0x00007f67bf9215b3 in Perl_pp_leavesub () at pp_hot.c:4904
gimme = <optimized out>
cx = 0x55fdfcc5cad0
---Type <return> to continue, or q <return> to quit---
oldsp = <optimized out>
retop = <optimized out>
__PRETTY_FUNCTION__ = "Perl_pp_leavesub"
#18 0x00007f67bf8dd2c7 in Perl_runops_debug () at dump.c:2536
orig_stack_hwm = 6
#19 0x00007f67bf850a15 in S_run_body (oldscope=1) at perl.c:2689
No locals.
#20 perl_run (my_perl=<optimized out>) at perl.c:2617
oldscope = 1
ret = <optimized out>
cur_env = {je_prev = 0x7f67bfe12b80 <PL_start_env>, je_buf = {{__jmpbuf = {0, -6949283977353299421, 94548399308400, 140726651696416, 0, 0, -3778981179939947997, -3838237300013729245}, __mask_was_saved = 0, __saved_mask = {__val = {94548424136416, 94548424136448, 94548424136480, 94548424136512, 94548424136544,
94548424136576, 94548424136608, 140083577536536, 140083579758232, 17865240150343261440, 140726651696416, 140083577536536, 139637976727552, 0, 140726651696416, 17865240150343261440}}}}, je_ret = 3, je_mustcatch = false, je_old_delaymagic = 0, je_old_stack_hwm = 0}
__PRETTY_FUNCTION__ = "perl_run"
#21 0x000055fdc3c13e5b in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:122
exitstatus = <optimized out>
i = <optimized out>
(gdb)
```

**Comment by waterkip** [comment]
It seems to be Search::Elasticsearch::Serializer::JSON, if I initialize Search::ElasticSearch with JSON::PP it works fine.  Eitherway, I'm going to enjoy the weekend :)

**Comment by rurban** [comment]
This seems to be coming from a wrong **weaken** call, and I don't see any weaken in Search::ElasticSearch, only the new Cpanel::JSON::XS::Type json_type_weaken call, which is my suspect.

**Comment by waterkip** [comment]
I found that is caused by something within our own application that is weakened. I'll close this bug for now as I'm going to fix it within our application.
