### ISSUE TITLE
Segfault when overloading array

### ISSUE THREAD

**Issue by pbrthemaster** [rurban/Cpanel-JSON-XS#128]
While overloading array we get segfault on perl-5.26.1, Cpanel::JSON::XS-4.11

Same code works properly on perl-5.16, Cpanel::JSON::XS-3.0115 and perl-5.18, Cpanel::JSON::XS-3.0213

Here's the code,
`#!/usr/bin/perl

use JSON -convert_blessed_universally;
use Cpanel::JSON::XS ();

our $Json = Cpanel::JSON::XS->new->allow_nonref->allow_blessed->convert_blessed->canonical;

my $ar = [
  {
    'closeTime' => '18:00',
    'openTime' => '09:00',
    'closeDay' => 'MONDAY',
    'openDay' => 'MONDAY'
  },
];

my $var = bless( $ar, 'TestArray' ); 

print "\$var : ",$Json->encode($var),"\n";

package TestArray;

use overload
    '""'  => sub { $Json->encode($_[0]) },
    bool  => sub { !! @{$_[0]} },
    '0+'  => sub { scalar(@{$_[0]}) },
    '+'   => sub { scalar(@{$_[0]}) + $_[1] },
    '-'   => sub { $_[2] ? $_[1] - scalar(@{$_[0]}) : scalar(@{$_[0]}) - $_[1] },
    '*'   => sub { scalar(@{$_[0]}) * $_[1] },

    '<=>' => sub { $_[2] ? $_[1] <=> scalar(@{$_[0]})  : scalar(@{$_[0]})  <=> $_[1] },
    'cmp' => sub { $_[2] ? $_[1] cmp scalar(@{$_[0]})  : scalar(@{$_[0]})  cmp $_[1] },
    '~~'  => sub { $_[2] ? $_[1] ~~ [ @{$_[0]} ] : [ @{$_[0]} ] ~~ $_[1] },
    ;
`
Output on servers running perl5.16 and perl5.18,
$var : [{"closeDay":"MONDAY","closeTime":"18:00","openDay":"MONDAY","openTime":"09:00"}]

Trace from GDB,
`(gdb) bt full
#0  0x00005555555b3564 in Perl_gv_fetchmethod_pvn_flags ()
No symbol table info available.
#1  0x00007ffff6845b0d in encode_sv () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#2  0x00007ffff68477b5 in encode_json () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#3  0x00007ffff6847b54 in XS_Cpanel__JSON__XS_encode ()
   from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#4  0x00005555556334f1 in Perl_pp_entersub ()
No symbol table info available.
#5  0x000055555562b316 in Perl_runops_standard ()
No symbol table info available.
#6  0x00005555555b4a8e in Perl_amagic_call ()
No symbol table info available.
#7  0x00007ffff68409ab in encode_stringify () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#8  0x00007ffff6845db9 in encode_sv () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#9  0x00007ffff68477b5 in encode_json () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#10 0x00007ffff6847b54 in XS_Cpanel__JSON__XS_encode ()
   from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so
No symbol table info available.
#11 0x00005555556334f1 in Perl_pp_entersub ()
No symbol table info available.
#12 0x000055555562b316 in Perl_runops_standard ()
No symbol table info available.
#13 0x00005555555b4a8e in Perl_amagic_call ()
No symbol table info available.
#14 0x00007ffff68409ab in encode_stringify () from /usr/lib/perl5/vendor_perl/5.26.1/x86_64-linux-thread-multi/auto/Cpanel/JSON/XS/XS.so`

**Comment by rurban** [comment]
The problem is an endless recursion in the string overload calling encode again (and again). Working on it.

**Comment by pbrthemaster** [comment]
Tried the patch but it still goes with endless loop.

**Comment by rurban** [comment]
Yes, it's not working yet

**Comment by pbrthemaster** [comment]
Hi Reini,

Our server upgrades are blocked due to this. Can this be fixed?

**Comment by rurban** [comment]
Not easy, still trying. Case is, it's forbidden by the docs already. So I would advise not to use encode in a hook/overload. 

But since it's a regression, I'm trying to lift this limitation of recursive hook calls. 2 attempts failed so far. See my branches.

**Comment by pbrthemaster** [comment]
Thanks Reini.

I tried without encode function in overload and I get 'null'. Here also the same code works in old perl.

I just changed this line,
'""'  => sub { $Json->encode($_[0]) }
to
'""'  => sub { $_[0] }

**Comment by rurban** [comment]
Even if it's a regression I added now to the documentation that such recursive hooks are forbidden. (as already with TO_JSON)
I'm still trying to fix it though, but so far no luck. It breaks too much other stuff.

**Comment by rurban** [comment]
Ok, as workaround I have this so far:

```
use Cpanel::JSON::XS;
my $json = Cpanel::JSON::XS->new;

# GH #128 Deep recursion in stringifiy overload
package StringifiyRec;
use overload '""' => sub { $json->convert_blessed(0)->encode($_[0]) };
package main;
my $data = bless [], 'StringifiyRec';
print $json->convert_blessed->allow_blessed->encode($data);
```

i.e. add convert_blessed(0) inside your overload sub.
