### ISSUE TITLE
Use of uninitialized memory according to Valgrind

### ISSUE THREAD

**Issue by oschwald** [rurban/Cpanel-JSON-XS#132]
I was running Valgrind on some of our code to debug an unrelated issue and I noticed this in 4.11:

```
#   Conditional jump or move depends on uninitialised value(s)
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1869]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_json (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:2130]
#     XS_Cpanel__JSON__XS_encode (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:4243]
#     Perl_pp_entersub (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [pp_hot.c:4228]
#     Perl_runops_standard (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [run.c:41]
#     S_run_body (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perl.c:2527]
#     perl_run (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perl.c:2455]
#     main (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perlmain.c:123]
# 
#   Conditional jump or move depends on uninitialised value(s)
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1848]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_hv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1285]
#     encode_sv (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:1703]
#     encode_json (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:2130]
#     XS_Cpanel__JSON__XS_encode (/home/greg/.plenv/versions/5.26.3-plain-debug/lib/perl5/site_perl/5.26.3/x86_64-linux/auto/Cpanel/JSON/XS/XS.so) [XS.xs:4243]
#     Perl_pp_entersub (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [pp_hot.c:4228]
#     Perl_runops_standard (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [run.c:41]
#     S_run_body (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perl.c:2527]
#     perl_run (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perl.c:2455]
#     main (/home/greg/.plenv/versions/5.26.3-plain-debug/bin/perl5.26.3) [perlmain.c:123]
```

**Comment by rurban** [comment]
Thanks for the heads up, I'll check and add a valgrind pass to the smokers.

Gregory Oschwald <notifications@github.com> schrieb am Di., 16. Apr. 2019,
20:49:

**Comment by rurban** [comment]
I've tested some perls with valgrind on our testsuite, and it definitely didn't trigger any such Conditional jump or move depends on uninitialised value warnings.
The code in question is this:
`strEQc(enc->cur, STR_NAN) STR_NAN being "nan"`
So it could be that the encoded string is shorter than 3, like "1", and valgrind would complain than in the memcmp("1","nan",3), which can be ignored, because any such PV string is guaranteed to be at least 8 bytes long internally.

Adding a valgrind testrun to the smoker seems to be harder than I thought. EUMM has no proper valgrind support, filtering out the noise. 
I did: `for t in t/*.t; do valgrind perl5.26.2 -Mblib $t; done 2>&1 | tee valgrind-perl5262.log | grep Conditional`

**Comment by horgh** [comment]
Hi! I have a snippet that reproduces these errors. Although based on what you said above regarding PVs, I'm not sure how real a problem this is. What do you think?

Thank you!

```perl
$ cat test.pl
use strict;
use warnings;

use Cpanel::JSON::XS qw( decode_json encode_json );

my $h = {
    a => 1.0,
};
my $j = encode_json($h);
print $j . "\n";
```

```
$ valgrind /opt/perl5.28.2/bin/perl test.pl
[snip]
==432== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
[snip]
==432== Conditional jump or move depends on uninitialised value(s)
==432==    at 0x6311616: encode_sv (XS.xs:1848)
==432==    by 0x6314F3A: encode_hv (XS.xs:1319)
==432==    by 0x63119BA: encode_sv (XS.xs:1703)
==432==    by 0x6318608: encode_json (XS.xs:2130)
==432==    by 0x6318C0A: XS_Cpanel__JSON__XS_encode_json (XS.xs:4433)
==432==    by 0x24AD25: Perl_pp_entersub (pp_hot.c:5232)
==432==    by 0x206B41: Perl_runops_debug (dump.c:2536)
==432==    by 0x17A4E3: S_run_body (perl.c:2694)
==432==    by 0x17A4E3: perl_run (perl.c:2617)
==432==    by 0x143C31: main (perlmain.c:122)
==432==
==432== Conditional jump or move depends on uninitialised value(s)
==432==    at 0x6311624: encode_sv (XS.xs:1869)
==432==    by 0x6314F3A: encode_hv (XS.xs:1319)
==432==    by 0x63119BA: encode_sv (XS.xs:1703)
==432==    by 0x6318608: encode_json (XS.xs:2130)
==432==    by 0x6318C0A: XS_Cpanel__JSON__XS_encode_json (XS.xs:4433)
==432==    by 0x24AD25: Perl_pp_entersub (pp_hot.c:5232)
==432==    by 0x206B41: Perl_runops_debug (dump.c:2536)
==432==    by 0x17A4E3: S_run_body (perl.c:2694)
==432==    by 0x17A4E3: perl_run (perl.c:2617)
==432==    by 0x143C31: main (perlmain.c:122)
[snip]
```

**Comment by rurban** [comment]
I'm afraid, I still cannot reproduce it with all your versions, and latest 4.12. But we fixed two bugs there lately.

And it's the same location: memcmp against "nan" of a buffer which is probably too small, but the error can be ignored. `(UNLIKELY(strEQc(enc->cur, STR_NAN)))`

**Comment by horgh** [comment]
I see. I was testing using 4.11 FWIW. Thanks for looking into it!

**Comment by horgh** [comment]
Something interesting I discovered:

I'm not sure what to make of this, but the error doesn't show up using valgrind 3.14.0 or 3.15.0. I do see it using valgrind 3.13.0. I used Perl 5.30.0 and 4.12 of this module when testing this time.

I suppose valgrind could have fixed a bug to not show this, or maybe there is a new bug hiding it. The use of memcmp() seems not correct to me though. But my knowledge of the PV stuff is nil :sweat_smile:.

I tried building Perl with clang 7's memory sanitizer to see if that finds it, but it errors out before Configure completes. I haven't figured that out.
